{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DEFAULT_CONNECTION_STRING": "Server=127.0.0.1; Database=webappldatabase; User=root;"
}
